{
  "version": 4,
  "terraform_version": "1.7.4",
  "serial": 224,
  "lineage": "0bd27b9d-173b-a812-8d37-5dd3f3ae008c",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "azurerm_resource_group",
      "name": "rg",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/dd77fd0f-edb3-49c4-ab4b-2f5b547f4dac/resourceGroups/myResourceGroup",
            "location": "westus2",
            "managed_by": "",
            "name": "myResourceGroup",
            "tags": {
              "environment": "caso-practico-2"
            },
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo1NDAwMDAwMDAwMDAwLCJkZWxldGUiOjU0MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjo1NDAwMDAwMDAwMDAwfX0="
        }
      ]
    }
  ],
  "check_results": null
}